In [1]:

import pandas as pd

df = pd.read_json("M11.json")
df

,dtV,cId,sig,,vol,eTo,__1,__2,__3,dtr,qd
0,2022-04-21T00:00:00.000Z,1,GC,,"4386,64",9538,,,,2022-04-20T00:00:00.000Z,5000
1,2022-04-20T00:00:00.000Z,1,GC,,"4760,25",,,,,2022-04-18T00:00:00.000Z,10000
2,2022-04-19T00:00:00.000Z,1,GC,,"3553,83",,,,,2022-04-16T00:00:00.000Z,5000
3,2022-04-18T00:00:00.000Z,1,GC,,"4269,19",,,,,2022-04-16T00:00:00.000Z,5000
4,2022-04-17T00:00:00.000Z,1,GC,,"2846,73",,,,,2022-04-14T00:00:00.000Z,10000
...,...,...,...,...,...,...,...,...,...,...,...
1143,2019-03-05T00:00:00.000Z,1,GC,,"1789,95",,,,,,
1144,2019-03-04T00:00:00.000Z,1,GC,,"1717,98",,,,,,
1145,2019-03-03T00:00:00.000Z,1,GC,,"1868,09",,,,,,
1146,2019-03-02T00:00:00.000Z,1,GC,,"3594,05",,,,,,
1147,2019-03-01T00:00:00.000Z,1,GC,,"6564,39",,,,,,

In [2]:

import pandas as pd

df = pd.read_json("ma2.json")
df

                            dt  cId sig    qd      vol   eTo
0     2022-04-21T00:00:00.000Z    2  GG     0   776,97  5917
1     2022-04-20T00:00:00.000Z    2  GG  5000  1041,06
2     2022-04-19T00:00:00.000Z    2  GG     0   967,94
3     2022-04-18T00:00:00.000Z    2  GG     0   949,59
4     2022-04-17T00:00:00.000Z    2  GG     0   666,53
...                        ...  ...  ..   ...      ...   ...
1143  2019-03-05T00:00:00.000Z    2  GG     0   242,89
1144  2019-03-04T00:00:00.000Z    2  GG     0   310,92
1145  2019-03-03T00:00:00.000Z    2  GG  5000   324,37
1146  2019-03-02T00:00:00.000Z    2  GG     0   598,83
1147  2019-03-01T00:00:00.000Z    2  GG     0    957,1

[1148 rows x 6 columns]

In [3]:

import pandas as pd

df = pd.read_json("ma3.json")
df

                           dtV  cId sig     qd      vol    eTo
0     2022-04-21T00:00:00.000Z    3  EC      0  2074,87  16570
1     2022-04-20T00:00:00.000Z    3  EC      0   3126,4
2     2022-04-19T00:00:00.000Z    3  EC      0  2375,97
3     2022-04-18T00:00:00.000Z    3  EC      0  3326,96
4     2022-04-17T00:00:00.000Z    3  EC      0  1693,86
...                        ...  ...  ..    ...      ...    ...
1143  2019-03-05T00:00:00.000Z    3  EC      0  1635,68
1144  2019-03-04T00:00:00.000Z    3  EC  10000  1310,65
1145  2019-03-03T00:00:00.000Z    3  EC      0  1493,39
1146  2019-03-02T00:00:00.000Z    3  EC      0  2102,47
1147  2019-03-01T00:00:00.000Z    3  EC      0  3480,82

[1148 rows x 6 columns]

In [4]:

import pandas as pd

df = pd.read_json("ma8.json")
df

                           dtV  cId sig    qd      vol    eTo
0     2022-04-21T00:00:00.000Z    8  DC     0  1020,95  14333
1     2022-04-20T00:00:00.000Z    8  DC  5000  1998,42
2     2022-04-19T00:00:00.000Z    8  DC     0  1770,48
3     2022-04-18T00:00:00.000Z    8  DC     0  1067,86
4     2022-04-17T00:00:00.000Z    8  DC     0   649,11
...                        ...  ...  ..   ...      ...    ...
1143  2019-03-05T00:00:00.000Z    8  DC     0   427,89
1144  2019-03-04T00:00:00.000Z    8  DC  5000   658,23
1145  2019-03-03T00:00:00.000Z    8  DC     0   669,23
1146  2019-03-02T00:00:00.000Z    8  DC  5000  1149,59
1147  2019-03-01T00:00:00.000Z    8  DC     0  2373,82

[1148 rows x 6 columns]