In [208]:

import pandas as pd

df = pd.read_json("1.json")
df

                           dtV  cId sig   ValDia   eTo
0     2022-04-21T00:00:00.000Z    1  GC   613,36  9538
1     2022-04-20T00:00:00.000Z    1  GC  5239,75
2     2022-04-19T00:00:00.000Z    1  GC  1446,17
3     2022-04-18T00:00:00.000Z    1  GC   730,81
4     2022-04-17T00:00:00.000Z    1  GC  7153,27
...                        ...  ...  ..      ...   ...
1143  2019-03-05T00:00:00.000Z    1  GC  1789,95
1144  2019-03-04T00:00:00.000Z    1  GC  1717,98
1145  2019-03-03T00:00:00.000Z    1  GC  1868,09
1146  2019-03-02T00:00:00.000Z    1  GC  3594,05
1147  2019-03-01T00:00:00.000Z    1  GC  6564,39

[1148 rows x 5 columns]

In [209]:

import pandas as pd

df = pd.read_json("2.json")
df

                            dt  cId sig   ValDia   eTo
0     2022-04-21T00:00:00.000Z    2  GG  -776,97  5917
1     2022-04-20T00:00:00.000Z    2  GG  3958,94
2     2022-04-19T00:00:00.000Z    2  GG  -967,94
3     2022-04-18T00:00:00.000Z    2  GG  -949,59
4     2022-04-17T00:00:00.000Z    2  GG  -666,53
...                        ...  ...  ..      ...   ...
1143  2019-03-05T00:00:00.000Z    2  GG  -242,89
1144  2019-03-04T00:00:00.000Z    2  GG  -310,92
1145  2019-03-03T00:00:00.000Z    2  GG  4675,63
1146  2019-03-02T00:00:00.000Z    2  GG  -598,83
1147  2019-03-01T00:00:00.000Z    2  GG   -957,1

[1148 rows x 5 columns]

In [210]:

import pandas as pd

df = pd.read_json("3.json")
df

                           dtV cId sig    ValDia    eTo
0     2022-04-21T00:00:00.000Z   3  EC  -2074,87  16570
1     2022-04-20T00:00:00.000Z   3  EC   -3126,4
2     2022-04-19T00:00:00.000Z   3  EC  -2375,97
3     2022-04-18T00:00:00.000Z   3  EC  -3326,96
4     2022-04-17T00:00:00.000Z   3  EC  -1693,86
...                        ...  ..  ..       ...    ...
1144  2019-03-04T00:00:00.000Z   3  EC   8689,35
1145  2019-03-03T00:00:00.000Z   3  EC  -1493,39
1146  2019-03-02T00:00:00.000Z   3  EC  -2102,47
1147  2019-03-01T00:00:00.000Z   3  EC  -3480,82
1148                                           0

[1149 rows x 5 columns]

In [211]:

import pandas as pd

df = pd.read_json("8.json")
df

                           dtV cId sig    ValDia    eTo
0     2022-04-21T00:00:00.000Z   8  DC  -1020,95  14333
1     2022-04-20T00:00:00.000Z   8  DC   3001,58
2     2022-04-19T00:00:00.000Z   8  DC  -1770,48
3     2022-04-18T00:00:00.000Z   8  DC  -1067,86
4     2022-04-17T00:00:00.000Z   8  DC   -649,11
...                        ...  ..  ..       ...    ...
1144  2019-03-04T00:00:00.000Z   8  DC   4341,77
1145  2019-03-03T00:00:00.000Z   8  DC   -669,23
1146  2019-03-02T00:00:00.000Z   8  DC   3850,41
1147  2019-03-01T00:00:00.000Z   8  DC  -2373,82
1148

[1149 rows x 5 columns]